<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./snake.css" />
    <script defer src="./snake.js"></script>
    <title>Snake Game</title>
  </head>
  <body>
    <div class="gameContainer">
      <canvas id="gameBoard" width="500" height="500"></canvas>
      <div id="scoreText">0</div>
      <button id="resetBtn">Reset</button>
    </div>
  </body>
</html>
